import tkinter as tk
from PIL import ImageTk, Image

root = tk.Tk()

image = Image.open("smayl.jpg")
image = image.resize((100, 100))

tk_image = ImageTk.PhotoImage(image)

label = tk.Label(root, image=tk_image)
label.pack()

root.mainloop()

======================================================================

import tkinter
from tkinter import *
from PIL import Image, ImageTk

root = Tk()
root.geometry("900x900")

image1 = Image.open("smayl.jpg")
photo1 = ImageTk.PhotoImage(image1)

label1 = tkinter.Label(image=photo1)
label1.place(x=0, y=0)

image2 = Image.open("smayl.jpg")
photo2 = ImageTk.PhotoImage(image2)

label2 = tkinter.Label(image=photo2)
label2.place(x=350, y=0)

root.mainloop()

=========================================================================


for correct work only .gif format

import tkinter as tk

root = tk.Tk()

image = tk.PhotoImage(file="GG.gif")

label = tk.Label(root, image=image)
label.pack()

root.mainloop()

===============================================================================


slayd:

import tkinter as tk
from PIL import ImageTk, Image

# Şəkil yollarının siyahısı
image_paths = ["smayl.jpg", "GG.gif"]

# Əsas pəncərənin yaradılması
root = tk.Tk()

# Şəklin Dəyişdirilməsi üçün Funksiya Yaradılması
def change_image():
    global current_image
    current_image = (current_image + 1) % len(image_paths)  # Növbəti şəkilə keçid
    image = Image.open(image_paths[current_image])
    tk_image = ImageTk.PhotoImage(image)
    label.configure(image=tk_image)
    label.image = tk_image
    root.after(2000, change_image)  # 2 saniyədən sonra funksiyanın geri çağırılması

# Pillow ile ilk şəklin yüklənməsi
current_image = 0
image = Image.open(image_paths[current_image])

# Şəkli Tkinter uyğun formata çevirin
tk_image = ImageTk.PhotoImage(image)

# Label vidcetinin yaradılması və üzərində şəkilin göstərilməsi
label = tk.Label(root, image=tk_image)
label.pack()

# Şəkilləri Dəyişdirmək üçün Funksiya İşlətmək
root.after(2000, change_image)  # Şəkillərin hər 2 saniyədən bir dəyişdirilməsi

root.mainloop()



=========================================================================================

import tkinter as tk
from tkinter import filedialog
from PIL import ImageTk, Image

root = tk.Tk()

# Şəkil faylını açmaq funksiyası
def open_image():
    file_path = filedialog.askopenfilename(filetypes=[("Image files", "*.jpg;*.jpeg;*.png;*.gif")])
    if file_path:
        image = Image.open(file_path)
        tk_image = ImageTk.PhotoImage(image)
        image_label.configure(image=tk_image)
        image_label.image = tk_image

open_button = tk.Button(root, text="Открыть изображение", command=open_image)
open_button.pack()

image_label = tk.Label(root)
image_label.pack()

root.mainloop()


============================================================================================













