Операторы сравнения (Comparison Operators) - это операторы, которые сравнивают значения или переменные и возвращают результат в виде значения True (истина) или False (ложь). Они позволяют проверить соответствие условия и сравнить два значения.

Вот некоторые из операторов сравнения:

1. == - равенство: сравнивает два значения и возвращает True, если они равны, и False в противном случае.

2. = - оператор присваивания: используется для присвоения значения переменной.

3. not - оператор отрицания: инвертирует значение выражения, то есть возвращает противоположное значение. Если выражение истинно, то not вернет False, и наоборот.

4. != - неравенство: сравнивает два значения и возвращает True, если они не равны, и False, если они равны.

5. >= - больше или равно: сравнивает два значения и возвращает True, если первое значение больше или равно второму, и False, если оно меньше.

6. <= - меньше или равно: сравнивает два значения и возвращает True, если первое значение меньше или равно второму, и False, если оно больше.

7. > - больше: сравнивает два значения и возвращает True, если первое значение больше второго, и False, если оно меньше или равно.

8. < - меньше: сравнивает два значения и возвращает True, если первое значение меньше второго, и False, если оно больше или равно.

Примеры использования операторов сравнения:

x = 5
y = 10

result1 = x == y
result2 = x != y
result3 = x < y
result4 = x >= y

print(result1)  # Вывод: False
print(result2)  # Вывод: True
print(result3)  # Вывод: True
print(result4)  # Вывод: False

z = not (x < y)
print(z)  # Вывод: False


Таким образом, операторы сравнения позволяют сравнивать значения и проверять условия в Python.

======================================================================================

###################### ОШИБКИ #####################

1. 'invalid syntax' - синтаксическая ошибка, которая возникает из-за неправильного написания кода. Это может быть вызвано неправильным размещением запятых, кавычек и других символов.

2. 'name 'num' is not defined' - ошибка, которая возникает, когда вы пытаетесь использовать переменную, которая не была определена ранее. Это может быть связано с опечаткой в имени переменной или использованием переменной до ее создания.


Примеры:

Ошибка 1 - 'invalid syntax':

print("Привет" # Не закрыта скобка


Ошибка 2 - 'name 'num' is not defined':

x = 5
print(y)  # Переменная 'y' не определена


Обратите внимание, что ошибка 'invalid syntax' обычно будет указывать на место, где произошла ошибка в синтаксисе, а ошибка 'name is not defined' указывает на имя переменной, которая не определена. При отладке кода важно внимательно проверять и исправлять такие ошибки.

===============================================================================



============================= IF =======================
'if' принимает условие. 'if' всегда ожидает значение True или False.
1) Если условие верно (возвращает True),
интерпретатор выполняет блок кода внутри if И
выходит из всей конструкции if-elif-else.
2) Если условие ложно (возвращает False), интерпретатор не заходит внутрь if
и продолжает проверку последующих условий после конструкции if.
-----------------------------------------------------------------------
Мы можем использовать 'if' как независимо, так и в сочетании с конструкциями 'elif' и 'else'
сколько угодно раз в любом месте.

==================== ELIF ===================================
'elif' принимает условие. 'elif' всегда ожидает значение True или False.
1) Если условие верно (возвращает True),
интерпретатор выполняет блок кода внутри elif И
выходит из всей конструкции if-elif-else.
2) Если условие ложно (возвращает False), интерпретатор не заходит внутрь elif
и продолжает проверку последующих условий после конструкции elif.
--------------------------------------------------------
Конструкцию 'elif' можно использовать только и только после 'if' и бесконечное количество раз.

================== ELSE =========================
'else' не принимает условие.
Блок кода внутри else выполняется только тогда, когда все условия
внутри if-elif конструкций возвращают False.
-------------------------------------------------
else может использоваться только один раз в конструкции if-elif-else
и только после if или elif.


###################################

# num = 5
# print(not 18<7)

#
#
# if 5>6:
#     print('1')
# elif 3>8:
#     print('2')
# else:
#     print('3')
# if 7<9:
#     print('4')
# print('Baku')
#
#
# # print(bool(8))
#
# ###########
#
# if 5<6:
#     print('1')
# elif 3<8:
#     print('2')
# elif 7>9:
#     print('3')
# else:
#     print('4')
# print('Baku')
#
#
# if 5<6:
#     print('1')
# if 3<8:
#     print('2')
# if 7>9:
#     print('3')
# else:
#     print('4')
# print('Baku')


=======================================================================

Вложенный if-elif-else


# if 5>3:
#     num=6
#     print(num)
#     print('baku')
#     if 7>9:
#         print('privet')

# if 6<7:
#     print('pervoe uslovie verno')
#     if 9<3:
#         print('vtoroe uslovie verno')
#         if 8>15:
#             print('3 uslovie verno')
#             print('step')
#
# if 6<7 and 9<3 and 8>15:
#     print('vse 3 uslovie verni')
#     print('step')



# Login - Registeration

login = 'Ahmed23'
password = 'Ahmed123456'


print('Login')
# login_input = input("Login add: ")
# password_input = input("Password add: ")

# if login == login_input and password == password_input:
#     print('Registraciya uspeshno proshla!')
# else:
#     print('Neverno vveli dannie!')


############################ Facebook style
# print("Facebook style")
# login_input = input("Login ad: ")
# password_input = input("Password ad: ")
# if login == login_input:
#     if password == password_input:
#         print('Registraciya uspeshno proshla!')
#     else:
#         print('Password nepravilniy!')
# else:
#     print("Login nepravilniy!")


################### Google style
print("Google style")
login_input = input("Login ad: ")
if login == login_input:
    password_input = input("Password ad: ")
    if password == password_input:
        print('Registraciya uspeshno proshla!')
    else:
        print('Password nepravilniy!')
else:
    print("Login nepravilniy!")


#########################
# if login != login_input and password == password_input:
#     print("Login nepravilniy!")
# elif login == login_input and password != password_input:
#     print("Password nepravilniy!")
# elif login != login_input and password != password_input:
#     print("Login i password nepravilnie")
# else:
#     print('Registraciya uspeshno proshla!')
###########################








