Цикл for в Python используется для перебора элементов в последовательности, такой как список, кортеж, строка или диапазон чисел. Он выполняет заданный блок кода для каждого элемента в последовательности.

Пример:

fruits = ["яблоко", "банан", "апельсин"]

for fruit in fruits:
    print(fruit)


Результат выполнения программы:

яблоко
банан
апельсин

В этом примере цикл for перебирает элементы списка fruits и для каждого элемента выполняет блок кода, выводя его значение на экран.

Цикл for также может быть использован с функцией range(), чтобы создать последовательность чисел, как было показано в предыдущем примере. Это позволяет перебирать числа в заданном диапазоне.


=================================================================


Конечно! Вот ещё примеры использования цикла for в Python:

Перебор элементов строки:

text = "Привет, мир!"

for char in text:
    print(char)


Результат:

П
р
и
в
е
т
,
 
м
и
р
!


Вычисление суммы элементов списка:

numbers = [1, 2, 3, 4, 5]
sum = 0

for num in numbers:
    sum += num

print("Сумма чисел:", sum)


Результат:

Сумма чисел: 15

Перебор элементов кортежа:

colors = ("красный", "зеленый", "синий")

for color in colors:
    print("Цвет:", color)

Результат:

Цвет: красный
Цвет: зеленый
Цвет: синий

Перебор чисел с использованием range():

for i in range(1, 6):
    print(i)

Результат:

1
2
3
4
5

Это лишь некоторые примеры использования цикла for. Цикл for в Python очень мощный инструмент и может быть использован для решения разнообразных задач.

====================================================================

# num1=int(input('reqem 1'))
# num2=int(input('reqem 2'))
# while num1<num2:
#     print(num1)
#     num1+=1

print('===== Цыкл фор ===')
# i=4           1,2,3,4,5,6,7,8,9
for i in range(1,10):
    print(i)

======================================================================


